PORT=8000
MONGO_URI=mongodb+srv://sdeepanshu1111:94u08dNSpcYrBf49@cluster0.zctv4q5.mongodb.net
JWT_SECRET=clGv6U3FgRnDiy3xhwq4svp68HtxV+vB0EhzdUE+z8DqEmyANhXupUNmBkpl2/Wnl3yAl4IQMvcvho0umYxHg==
FRONTEND_URL=https://todo-frontend-ashy.vercel.app
GOOGLE_CLIENT_ID=249309494428-sooqcrucugq1jl3qhokv3f547cnlv5du.apps.googleusercontent.com
